
# Required metadata
sonar.projectKey=qth:php-netmap
sonar.projectName=PHP :: NetMap :: A generated map of your network devices located
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8